SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:ghassen@localhost/timelogger
JIRA_SERVER=https://focus-corporation.atlassian.net
JIRA_EMAIL=mariem.dahmoun@focus-corporation.com
JIRA_API_TOKEN=ATATT3xFfGF0tw05mpYq-fcMy_zc7QOezmEyTIWqURL6lVdMzxkiE2iKpAM42SNe4O5EZXHyFzKUgOVfAGxmRhMSPTFc2IpWOkvSEZHX7gxkIlWN-4JR-YNbDP0ly6BdxEhhwrW-1OxoplYVf5GSlCyLUKpHsnlkwyQ9K32-41XvxH7ltAy0Paw=567BC4A6

# Email Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ghassen.jemaii2@gmail.com
MAIL_PASSWORD=ofvq qgbl xcsl tiro
MAIL_DEFAULT_SENDER=ghassen.jemaii2@gmail.com

FLASK_APP=app.py